{
  "name": "AI Tutor",
  "short_name": "AI Tutor",
  "description": "Spaced-repetition study app with short lessons and scheduled reviews.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#f4f6f8",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
